body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  --nav-width: 55px;
  --nav-padding: 20px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  /* height: 40px; */
  padding: 0 10px;
  background: #2d1c1c;
  color: white;
  display: flex;
  align-items: center;
  font-size: 3em;
  border-bottom-right-radius: 5px;
}

img {
  width: 100%;
  max-width: 900px;
}

.btn {
  text-decoration: none;
  font-size: 1em;
  color: black;
  background-color: #c7c7c7;
  padding: 10px;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  border: none;
}

.btn-edit {
  background-color: orange;
  color: white;
}

.btn-delete {
  background-color: red;
  color: white;
}

.burger-menu {
  cursor: pointer;
}

.title {
  font-family: 'Comfortaa', cursive;
  font-size: 4em;
}

.logo {
  font-family: 'Comfortaa', cursive;
  font-size: 1.4em;
  display: block;
  margin-left: 20px;
}

nav {
  position: fixed;
  display: none;
  flex-direction: column;
  background: #150d0d;
  width: var(--nav-width);
  height: calc(100vh - var(--nav-padding)*2);
  padding: var(--nav-padding) 0;
  color: white;
  align-items: center;
}

nav .logo {
  margin: 0 0 20px 0;
  font-size: 1.6em;
}

nav .logo a {
  text-decoration: none;
}

nav .button {
  height: 40px;
  width: 40px;
  text-align: center;
  color: white;
  background: #312525;
  border-radius: 5px;
  border-style: hidden;
  margin-top: 5px;
  cursor: pointer;
  font-size: 1.6em;
  text-decoration: none;
}

a.login, a.logout {
  margin-top: auto;
}

section {
  padding: 50px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

textarea {
  display: block;
  resize: vertical;
  width: 100%;
}

.events-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-gap: 55px 15px;
}

.event {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 350px;
  border-radius: 5px;
  background: #f5f5f5;
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.14),
  1px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.event-link {
  text-decoration: none;
  color: black;
}

.event-details {
  padding: 5px 20px;
}

.event__image {
  width: 100%;
  height: 250px;
}

.event__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

footer {
  min-height: 200px;
  padding: 50px;
  background: grey;
}

@media screen and (min-width: 700px) {
  header {
    display: none;
  }

  nav {
    display: flex;
  }

  section {
    padding: 50px 50px 50px calc(50px + var(--nav-width));
  }

  footer {
    padding: 50px 50px 50px calc(50px + var(--nav-width));
    grid-area: footer;
  }

  .events-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 15px 15px;
  }
}

@media screen and (min-width: 1000px) {
  .events-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 25px 25px;
  }
}
